spring.application.name=spotify
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/codechallenge
springdoc.swagger-ui.path=/swagger-ui.html
spotify-api.url=https://api.spotify.com/v1
spotify-api.access-token=BQDZEmsFvhOd3miZ-v56g1PCBuqWLWAtlGEwEzolsSj0DIY5ByKDDebCDHkDnBzuuDdA0d4X3J60iber-Yu3W30pBGWn-g54EtN8zWJJEcV9XiWIOjI